#          user: root
#       machine: 4f6a048df922
#          tree: alpine-bundle/rootfs
#          date: Sun Jan 16 10:42:46 2022
#      keywords: size,type,uid,gid,mode,link,nlink,tar_time,sha256digest,xattr

# .
/set type=file nlink=1 mode=0664 uid=0 gid=0
. size=608 type=dir mode=0755 nlink=19 tar_time=0.000000000

# bin
bin size=2656 type=dir mode=0755 nlink=83 tar_time=1637745610.000000000
    arch size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ash size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    base64 size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    bbconfig size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    busybox size=824984 mode=0755 tar_time=1637629055.000000000 sha256digest=3a23410301c038221b300c279407ed326542494278ab04acc2ff6d552d7a936a
    cat size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    chgrp size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    chmod size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    chown size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    cp size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    date size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    dd size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    df size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    dmesg size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    dnsdomainname size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    dumpkmap size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    echo size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ed size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    egrep size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    false size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    fatattr size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    fdflush size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    fgrep size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    fsync size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    getopt size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    grep size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    gunzip size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    gzip size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    hostname size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ionice size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    iostat size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ipcalc size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    kbd_mode size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    kill size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    link size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    linux32 size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    linux64 size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ln size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    login size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ls size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    lzop size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    makemime size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    mkdir size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    mknod size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    mktemp size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    more size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    mount size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    mountpoint size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    mpstat size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    mv size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    netstat size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    nice size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    pidof size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ping size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ping6 size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    pipe_progress size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    printenv size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ps size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    pwd size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    reformime size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    rev size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    rm size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    rmdir size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    run-parts size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    sed size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    setpriv size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    setserial size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    sh size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    sleep size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    stat size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    stty size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    su size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    sync size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    tar size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    touch size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    true size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    umount size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    uname size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    usleep size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    watch size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    zcat size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
..

# dev
dev size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# etc
etc size=1152 type=dir mode=0755 nlink=36 tar_time=1637745611.000000000
    alpine-release size=7 mode=0644 tar_time=1637745552.000000000 sha256digest=8effb955f195345405c0cf4d0fb35f65165b59f444ad1a5fd9ff1ca9194fde29
    fstab size=89 mode=0644 tar_time=1631819611.000000000 sha256digest=a3efca2e8d62785c87517283092b4c800d88612b6f3f06b80a4c2f39d8e68841
    group size=697 mode=0644 tar_time=1631819611.000000000 sha256digest=0632d55a68081065097472fe7bc7c66f0785f3b78f39fb23f622d24a7e09be9f
    hostname size=10 mode=0644 tar_time=1631819611.000000000 sha256digest=d906aecb61d076a967d9ffe8821c7b04b063f72df9d9e35b33ef36b1c0d98f16
    hosts size=79 mode=0644 tar_time=1631819611.000000000 sha256digest=e3998dbe02b51dada33de87ae43d18a93ab6915b9e34f5a751bf2b9b25a55492
    inittab size=570 mode=0644 tar_time=1631819611.000000000 sha256digest=54a5f36970125bf70cdf7b215c9e12a287d92ad76a693bd72aec4cbc5645df87
    issue size=54 mode=0644 tar_time=1637745552.000000000 sha256digest=030e24e75d68333bdd1469c9f32100aafd3a40e71012e9d6bf97e85067f28726
    modules size=15 mode=0644 tar_time=1631819611.000000000 sha256digest=2c881de75a5409c35d2433a24f180b8b02ba478ef2c1c60ea3434a35bcbc335d
    motd size=283 mode=0644 tar_time=1631819611.000000000 sha256digest=4ada0c700c4460f85252987092650c6708f17b4ccebc9ae4fcf8732089a1485f
    mtab size=12 type=link mode=0755 link=/proc/mounts tar_time=1637745610.000000000
    os-release size=164 mode=0644 tar_time=1637745552.000000000 sha256digest=323f1fb6f8341fbdf814f9788085291734b923e376d2a3af9d1e0dc482a5a453
    passwd size=1172 mode=0644 tar_time=1631819611.000000000 sha256digest=2e0902cf0a7f64bf4e64ef2fad66ae977b4d01975dddf5352a84aea5c4e901f0
    profile size=877 mode=0644 tar_time=1631819611.000000000 sha256digest=18063e92c4246a941005b420e3157e54ff6df813900d77cbdde8dd6638686942
    protocols size=2932 mode=0644 tar_time=1631819611.000000000 sha256digest=a90a2be9c2a88be6fbfc1fc73ba76f34698377bb19513e5de503dbb0bfe13be1
    securetty size=98 mode=0644 tar_time=1637629055.000000000 sha256digest=49382575069e4b954a36f1fb2248d1bd96ee7ba28a5b12798fa92d80a29d0fab
    services size=12966 mode=0644 tar_time=1631819611.000000000 sha256digest=d85f9ab44e46d6605d749935cf9827a38f767b0e5e56ae8d948ef67e0759e52d
    shadow size=422 gid=42 mode=0640 tar_time=1637745611.000000000 sha256digest=2d6f677c66af468f483597fbaa53dbe7150eb925a111c2da25c96220915c6a1a
    shells size=38 mode=0644 tar_time=1631819611.000000000 sha256digest=24be6ceb236610df45684c83b06c918ae45635be55f69975e43676b7595bbc5f
    sysctl.conf size=53 mode=0644 tar_time=1631819611.000000000 sha256digest=8bba47da45bc8715c69ac904a60410eabffaa7bbbef640f9c1368ab9c48493d0
    udhcpd.conf size=5636 mode=0644 tar_time=1637629055.000000000 sha256digest=9249f3fd52c2500bfe3586def6765b82336ba7832b65cb8c6b8ca1999c31342e

# etc/apk
apk size=224 type=dir mode=0755 nlink=7 tar_time=1637745611.000000000
    arch size=7 mode=0644 tar_time=1637745610.000000000 sha256digest=aaf631698ae5160ceb04a97681a14887fdcab47cd6e0f163c87485b3b1340b62
    repositories size=103 mode=0644 tar_time=1637745611.000000000 sha256digest=360c8e5427cb5306d5ede0f4ca046b3552defe6e8f247193859eba2c988c3b7d
    world size=59 mode=0644 tar_time=1637745610.000000000 sha256digest=713e3907167dce202d7c16034831af3d670191382a3e9026e0ac0a4023013201

# etc/apk/keys
keys size=224 type=dir mode=0755 nlink=7 tar_time=1637745610.000000000
    alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=9c102bcc376af1498d549b77bdbfa815ae86faa1d2d82f040e616b18ef2df2d4
    alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=ebf31683b56410ecc4c00acd9f6e2839e237a3b62b5ae7ef686705c7ba0396a9
    alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=12f899e55a7691225603d6fb3324940fc51cd7f133e7ead788663c2b7eecb00c
    alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub size=800 mode=0644 tar_time=1634579657.000000000 sha256digest=207e4696d3c05f7cb05966aee557307151f1f00217af4143c1bcaf33b8df733f
    alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub size=800 mode=0644 tar_time=1634579657.000000000 sha256digest=128d34d4aec39b0daedea8163cd8dc24dff36fd3d848630ab97eeb1d3084bbb3
..

# etc/apk/protected_paths.d
protected_paths.d size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..
..

# etc/conf.d
conf.d size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# etc/crontabs
crontabs size=96 type=dir mode=0755 nlink=3 tar_time=1637745610.000000000
    root size=283 mode=0600 tar_time=1631819611.000000000 sha256digest=575d810a9fae5f2f0671c9b2c0ce973e46c7207fbe5cb8d1b0d1836a6a0470e3
..

# etc/init.d
init.d size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# etc/logrotate.d
logrotate.d size=96 type=dir mode=0755 nlink=3 tar_time=1637745610.000000000
    acpid size=140 mode=0644 tar_time=1637629055.000000000 sha256digest=d608a3b7715886b5735def0cc50a6359fd364fac2e0e0a459c588c04be471031
..

# etc/modprobe.d
modprobe.d size=192 type=dir mode=0755 nlink=6 tar_time=1637745610.000000000
    aliases.conf size=1545 mode=0644 tar_time=1631819611.000000000 sha256digest=3ebaba946f213670170c7d69949f690a3854553bd0b1560f1d980cba4c83a942
    blacklist.conf size=2136 mode=0644 tar_time=1631819611.000000000 sha256digest=5cd46031fc7dc7186e67c97fd34780597de4ebff51dbe41eba27220fe5e0d866
    i386.conf size=122 mode=0644 tar_time=1631819611.000000000 sha256digest=6c46c4cbfb8b7594f19eb94801a350fa2221ae9ac5239a8819d15555caa76ae8
    kms.conf size=91 mode=0644 tar_time=1631819611.000000000 sha256digest=50467fa732f809f3a2bb5738628765c5f895c3a237e1c1ad09f85d41fd9ca7c5
..

# etc/modules-load.d
modules-load.d size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# etc/network
network size=256 type=dir mode=0755 nlink=8 tar_time=1637745610.000000000

# etc/network/if-down.d
if-down.d size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# etc/network/if-post-down.d
if-post-down.d size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# etc/network/if-post-up.d
if-post-up.d size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# etc/network/if-pre-down.d
if-pre-down.d size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# etc/network/if-pre-up.d
if-pre-up.d size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# etc/network/if-up.d
if-up.d size=96 type=dir mode=0755 nlink=3 tar_time=1637745610.000000000
    dad size=265 mode=0775 tar_time=1637629055.000000000 sha256digest=8ee2455448c12cd1fd0befbc84f1ace7b80ba46603aff0d67bc7bcad604ea466
..
..

# etc/opt
opt size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# etc/periodic
periodic size=224 type=dir mode=0755 nlink=7 tar_time=1637745610.000000000

# etc/periodic/15min
15min size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# etc/periodic/daily
daily size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# etc/periodic/hourly
hourly size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# etc/periodic/monthly
monthly size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# etc/periodic/weekly
weekly size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..
..

# etc/profile.d
profile.d size=160 type=dir mode=0755 nlink=5 tar_time=1637745610.000000000
    README size=249 mode=0644 tar_time=1631819611.000000000 sha256digest=b73284f27fe2da9ae1902b1fe9596c3ffc61a154e2805a034184f0468f8b09b0
    color_prompt.sh.disabled size=295 mode=0644 tar_time=1631819611.000000000 sha256digest=a00b56dbd437d3f2c32ced50974daa3cfc84a8dd1cbaf75cf307be20b398fc75
    locale.sh size=61 mode=0644 tar_time=1631819611.000000000 sha256digest=84eb9034099d759ff08e6da5a731cacfc63a319547ad0f1dfc1c64853aca93f2
..

# etc/ssl
ssl size=128 type=dir mode=0755 nlink=4 tar_time=1637745610.000000000
    cert.pem size=25 type=link mode=0755 link=certs/ca-certificates.crt tar_time=1637745610.000000000

# etc/ssl/certs
certs size=96 type=dir mode=0755 nlink=3 tar_time=1637745610.000000000
    ca-certificates.crt size=214057 mode=0644 tar_time=1634364270.000000000 sha256digest=d75cdb6193888dc21d52bc2050b42be988eebdcf87d00e6b80397b097b6821d4
..
..

# etc/ssl1.1
ssl1.1 size=288 type=dir mode=0755 nlink=9 tar_time=1637745610.000000000
    cert.pem size=15 type=link mode=0755 link=../ssl/cert.pem tar_time=1637745610.000000000
    certs size=12 type=link mode=0755 link=../ssl/certs tar_time=1637745610.000000000
    ct_log_list.cnf size=22 type=link mode=0755 link=../ssl/ct_log_list.cnf tar_time=1637745610.000000000
    ct_log_list.cnf.dist size=412 mode=0644 tar_time=1637624988.000000000 sha256digest=f1c1803d13d1d0b755b13b23c28bd4e20e07baf9f2b744c9337ba5866aa0ec3b
    openssl.cnf size=10909 mode=0644 tar_time=1637624988.000000000 sha256digest=f10ba64917b4458fafc1e078c2eb9e6a7602e68fc98c2e9e6df5e1636ae27d6b
    openssl.cnf.dist size=10909 mode=0644 tar_time=1637624988.000000000 sha256digest=f10ba64917b4458fafc1e078c2eb9e6a7602e68fc98c2e9e6df5e1636ae27d6b

# etc/ssl1.1/private
private size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..
..

# etc/sysctl.d
sysctl.d size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..
..

# home
home size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# lib
lib size=448 type=dir mode=0755 nlink=14 tar_time=1637745610.000000000
    ld-musl-x86_64.so.1 size=604704 mode=0755 tar_time=1632431095.000000000 sha256digest=295ab723bc4280210cae3c8b0e01ab99b1d6e70c48de5d04f25c2d6ded5c4093
    libapk.so.3.12.0 size=184000 mode=0755 tar_time=1632557629.000000000 sha256digest=a577c5de3f32af0054a545c43b38c218d1eb91e9ff40506e338afc7dee5eee10
    libc.musl-x86_64.so.1 size=19 type=link mode=0755 link=ld-musl-x86_64.so.1 tar_time=1637745610.000000000
    libcrypto.so.1.1 size=2605712 mode=0755 tar_time=1637624988.000000000 sha256digest=a73dddc48834ec5fa4635d6dedab9dff0dec0865a47abe554027241078247227
    libssl.so.1.1 size=523704 mode=0755 tar_time=1637624988.000000000 sha256digest=6b0ba1b62725246e95c087c89d606a8e17aeba5c1577f0b725b09f63827050b9
    libz.so.1 size=14 type=link mode=0755 link=libz.so.1.2.11 tar_time=1637745610.000000000
    libz.so.1.2.11 size=100248 mode=0755 tar_time=1634372026.000000000 sha256digest=83675a57c339b5da6df8a397a5a2fadc191f6e7e75583a6e2aef89beaa8fe2af

# lib/apk
apk size=96 type=dir mode=0755 nlink=3 tar_time=1637745610.000000000

# lib/apk/db
db size=192 type=dir mode=0755 nlink=6 tar_time=1637745610.000000000
    installed size=14112 mode=0644 tar_time=1637745610.000000000 sha256digest=3c466f772811c6b7d1b20be65700e1b87a86da1b3dbf14e1996cb949812a5852
    lock size=0 mode=0600 tar_time=1637745610.000000000 sha256digest=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    scripts.tar size=11264 mode=0644 tar_time=1637745610.000000000 sha256digest=52cfd66cb65253ea344d08e07d4a870f2b829e7ed3f0ff3be05b0615d8c54219
    triggers size=76 mode=0644 tar_time=1637745610.000000000 sha256digest=2b33d5129b1e02153c8733fd60e1c4e0b5cdb7eb64ecaf5ac7c384d667f2f82d
..
..

# lib/firmware
firmware size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# lib/mdev
mdev size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# lib/modules-load.d
modules-load.d size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# lib/sysctl.d
sysctl.d size=96 type=dir mode=0755 nlink=3 tar_time=1637745610.000000000
    00-alpine.conf size=1278 mode=0644 tar_time=1631819611.000000000 sha256digest=ee169bea2cb6859420b55ca7a9c23fb68b50adc1d26c951f904dec9e8f767380
..
..

# media
media size=160 type=dir mode=0755 nlink=5 tar_time=1637745610.000000000

# media/cdrom
cdrom size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# media/floppy
floppy size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# media/usb
usb size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..
..

# mnt
mnt size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# opt
opt size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# proc
proc size=64 type=dir mode=0555 nlink=2 tar_time=1637745610.000000000
..

# root
root size=64 type=dir mode=0700 nlink=2 tar_time=1637745610.000000000
..

# run
run size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# sbin
sbin size=2016 type=dir mode=0755 nlink=63 tar_time=1637745610.000000000
    acpid size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    adjtimex size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    apk size=69768 mode=0755 tar_time=1632557629.000000000 sha256digest=cc3604fd36a61b4a90cd0a35080f64a1673a5feeba4b9802db746e0fa0bc29d1
    arp size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    blkid size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    blockdev size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    depmod size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    fbsplash size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    fdisk size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    findfs size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    fsck size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    fstrim size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    getty size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    halt size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    hwclock size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ifconfig size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ifdown size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ifenslave size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ifup size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    init size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    inotifyd size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    insmod size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ip size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ipaddr size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    iplink size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ipneigh size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    iproute size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    iprule size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    iptunnel size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    klogd size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ldconfig size=393 mode=0755 tar_time=1632431095.000000000 sha256digest=b4a2c06db38742e8c42c3c9838b285a7d8cdac6c091ff3df5ff9a15f1e41b9c7
    loadkmap size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    logread size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    losetup size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    lsmod size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    mdev size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    mkdosfs size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    mkfs.vfat size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    mkmntdirs size=14072 mode=0755 tar_time=1631819611.000000000 sha256digest=08d50638b95287921dbd2cdb5e9e248f2b5b5fc15fb5430ebe78fc0cba0b5547
    mkswap size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    modinfo size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    modprobe size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    nameif size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    nologin size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    pivot_root size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    poweroff size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    raidautorun size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    reboot size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    rmmod size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    route size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    setconsole size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    slattach size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    swapoff size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    swapon size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    switch_root size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    sysctl size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    syslogd size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    tunctl size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    udhcpc size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    vconfig size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    watchdog size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
..

# srv
srv size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# sys
sys size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# tmp
tmp size=64 type=dir mode=01777 nlink=2 tar_time=1637745610.000000000
..

# usr
usr size=224 type=dir mode=0755 nlink=7 tar_time=1637745610.000000000

# usr/bin
bin size=4544 type=dir mode=0755 nlink=142 tar_time=1637745610.000000000
    \133 size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    \133\133 size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    awk size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    basename size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    bc size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    beep size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    blkdiscard size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    bunzip2 size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    bzcat size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    bzip2 size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    cal size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    chvt size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    cksum size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    clear size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    cmp size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    comm size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    cpio size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    crontab size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    cryptpw size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    cut size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    dc size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    deallocvt size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    diff size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    dirname size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    dos2unix size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    du size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    eject size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    env size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    expand size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    expr size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    factor size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    fallocate size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    find size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    flock size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    fold size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    free size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    fuser size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    getconf size=35872 mode=0755 tar_time=1632431095.000000000 sha256digest=1f629c4dbe6d0848612c1d8a59c66547c2b7c8639c839d4614abe683393cc222
    getent size=52776 mode=0755 tar_time=1632431095.000000000 sha256digest=b7fdc742078ba7936cb9bb1aba1db147566284bee6c6227a935b45d83de25506
    groups size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    hd size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    head size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    hexdump size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    hostid size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    iconv size=24600 mode=0755 tar_time=1632431095.000000000 sha256digest=1368f7bf88cbbcefc83266ad05903b157652d151762a7c67e8143db117b39e84
    id size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    install size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ipcrm size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ipcs size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    killall size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ldd size=52 mode=0755 tar_time=1632431095.000000000 sha256digest=9a49c2541a439be89f1ef1496604ef3b607f460d589877c60775acf74cdb5dfb
    less size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    logger size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    lsof size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    lsusb size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    lzcat size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    lzma size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    lzopcat size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    md5sum size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    mesg size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    microcom size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    mkfifo size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    mkpasswd size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    nc size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    nl size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    nmeter size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    nohup size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    nproc size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    nsenter size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    nslookup size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    od size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    openvt size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    passwd size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    paste size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    pgrep size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    pkill size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    pmap size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    printf size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    pscan size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    pstree size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    pwdx size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    readlink size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    realpath size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    renice size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    reset size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    resize size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    scanelf size=79736 mode=0755 tar_time=1634138122.000000000 sha256digest=6562c4e31551157e56156bc78acd8fb4784216520b4edff4f9caff6c40f6e965
    seq size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    setkeycodes size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    setsid size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    sha1sum size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    sha256sum size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    sha3sum size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    sha512sum size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    showkey size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    shred size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    shuf size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    sort size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    split size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ssl_client size=14120 mode=0755 tar_time=1637629055.000000000 sha256digest=ee6344cdd196c06305b28b7b23608d41e458d835f2a57084fa4aa19d4c83dae6
    strings size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    sum size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    tac size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    tail size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    tee size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    test size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    time size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    timeout size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    top size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    tr size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    traceroute size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    traceroute6 size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    truncate size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    tty size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ttysize size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    udhcpc6 size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    unexpand size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    uniq size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    unix2dos size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    unlink size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    unlzma size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    unlzop size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    unshare size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    unxz size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    unzip size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    uptime size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    uudecode size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    uuencode size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    vi size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    vlock size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    volname size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    wc size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    wget size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    which size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    whoami size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    whois size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    xargs size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    xxd size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    xzcat size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    yes size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
..

# usr/lib
lib size=256 type=dir mode=0755 nlink=8 tar_time=1637745610.000000000
    libcrypto.so.1.1 size=26 type=link mode=0755 link=../../lib/libcrypto.so.1.1 tar_time=1637745610.000000000
    libssl.so.1.1 size=23 type=link mode=0755 link=../../lib/libssl.so.1.1 tar_time=1637745610.000000000
    libtls.so.2 size=15 type=link mode=0755 link=libtls.so.2.0.3 tar_time=1637745610.000000000
    libtls.so.2.0.3 size=71504 mode=0755 tar_time=1634364270.000000000 sha256digest=a016d2c97845e50673c65d55c2e8d31b1393a7c87cac82d5eb15c04d8b939e65

# usr/lib/engines-1.1
engines-1.1 size=160 type=dir mode=0755 nlink=5 tar_time=1637745610.000000000
    afalg.so size=22744 mode=0755 tar_time=1637624988.000000000 sha256digest=8ebc88f49dafb30200734dadab78a9fe06963c5ff485ce20981723c3c02f1f14
    capi.so size=13832 mode=0755 tar_time=1637624988.000000000 sha256digest=632ad5e6a3db676ef64db7e4e802990d926d2a02dc2fb6cc6702540a147eeffe
    padlock.so size=26496 mode=0755 tar_time=1637624988.000000000 sha256digest=2a154e25fcc09dad5f27025974d850499d9447d18ee2be72a52f591ffdd873a2
..

# usr/lib/modules-load.d
modules-load.d size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..
..

# usr/local
local size=160 type=dir mode=0755 nlink=5 tar_time=1637745610.000000000

# usr/local/bin
bin size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# usr/local/lib
lib size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# usr/local/share
share size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..
..

# usr/sbin
sbin size=928 type=dir mode=0755 nlink=29 tar_time=1637745610.000000000
    add-shell size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    addgroup size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    adduser size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    arping size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    brctl size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    chpasswd size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    chroot size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    crond size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    delgroup size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    deluser size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ether-wake size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    fbset size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    killall5 size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    loadfont size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    nanddump size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    nandwrite size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    nbd-client size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    ntpd size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    partprobe size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    rdate size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    rdev size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    readahead size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    remove-shell size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    rfkill size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    sendmail size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    setfont size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
    setlogcons size=12 type=link mode=0755 link=/bin/busybox tar_time=1637745610.000000000
..

# usr/share
share size=192 type=dir mode=0755 nlink=6 tar_time=1637745610.000000000

# usr/share/apk
apk size=96 type=dir mode=0755 nlink=3 tar_time=1637745610.000000000

# usr/share/apk/keys
keys size=896 type=dir mode=0755 nlink=28 tar_time=1637745610.000000000
    alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=9c102bcc376af1498d549b77bdbfa815ae86faa1d2d82f040e616b18ef2df2d4
    alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=ebf31683b56410ecc4c00acd9f6e2839e237a3b62b5ae7ef686705c7ba0396a9
    alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=1bb2a846c0ea4ca9d0e7862f970863857fc33c32f5506098c636a62a726a847b
    alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=12f899e55a7691225603d6fb3324940fc51cd7f133e7ead788663c2b7eecb00c
    alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=73867d92083f2f8ab899a26ccda7ef63dfaa0032a938620eda605558958a8041
    alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=9a4cd858d9710963848e6d5f555325dc199d1c952b01cf6e64da2c15deedbd97
    alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=780b3ed41786772cbc7b68136546fa3f897f28a23b30c72dde6225319c44cfff
    alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=59c01c57b446633249f67c04b115dd6787f4378f183dff2bbf65406df93f176d
    alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub size=451 mode=0644 tar_time=1634579657.000000000 sha256digest=db0b49163f07ffba64a5ca198bcf1688610b0bd1f0d8d5afeaf78559d73f2278
    alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub size=800 mode=0644 tar_time=1634579657.000000000 sha256digest=207e4696d3c05f7cb05966aee557307151f1f00217af4143c1bcaf33b8df733f
    alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub size=800 mode=0644 tar_time=1634579657.000000000 sha256digest=128d34d4aec39b0daedea8163cd8dc24dff36fd3d848630ab97eeb1d3084bbb3
    alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub size=800 mode=0644 tar_time=1634579657.000000000 sha256digest=10877cce0a935e46ad88cb79e174a2491680508eccda08e92bf04fb9bf37fbc1
    alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub size=800 mode=0644 tar_time=1634579657.000000000 sha256digest=4a095a9daca86da496a3cd9adcd95ee2197fdbeb84638656d469f05a4d740751
    alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub size=800 mode=0644 tar_time=1634579657.000000000 sha256digest=0caf5662fde45616d88cfd7021b7bda269a2fcaf311e51c48945a967a609ec0b
    alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub size=800 mode=0644 tar_time=1634579657.000000000 sha256digest=ebe717d228555aa58133c202314a451f81e71f174781fd7ff8d8970d6cfa60da
    alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub size=800 mode=0644 tar_time=1634579657.000000000 sha256digest=d11f6b21c61b4274e182eb888883a8ba8acdbf820dcc7a6d82a7d9fc2fd2836d
    alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub size=800 mode=0644 tar_time=1634579657.000000000 sha256digest=40a216cbd163f22e5f16a9e0929de7cde221b9cbae8e36aa368b1e128afe0a31

# usr/share/apk/keys/aarch64
aarch64 size=128 type=dir mode=0755 nlink=4 tar_time=1637745610.000000000
    alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub tar_time=1637745610.000000000
    alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub tar_time=1637745610.000000000
..

# usr/share/apk/keys/armhf
armhf size=128 type=dir mode=0755 nlink=4 tar_time=1637745610.000000000
    alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub tar_time=1637745610.000000000
    alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub tar_time=1637745610.000000000
..

# usr/share/apk/keys/armv7
armv7 size=128 type=dir mode=0755 nlink=4 tar_time=1637745610.000000000
    alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub tar_time=1637745610.000000000
    alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub tar_time=1637745610.000000000
..

# usr/share/apk/keys/mips64
mips64 size=96 type=dir mode=0755 nlink=3 tar_time=1637745610.000000000
    alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub tar_time=1637745610.000000000
..

# usr/share/apk/keys/ppc64le
ppc64le size=128 type=dir mode=0755 nlink=4 tar_time=1637745610.000000000
    alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub tar_time=1637745610.000000000
    alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub tar_time=1637745610.000000000
..

# usr/share/apk/keys/riscv64
riscv64 size=128 type=dir mode=0755 nlink=4 tar_time=1637745610.000000000
    alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub tar_time=1637745610.000000000
    alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub tar_time=1637745610.000000000
..

# usr/share/apk/keys/s390x
s390x size=128 type=dir mode=0755 nlink=4 tar_time=1637745610.000000000
    alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub tar_time=1637745610.000000000
    alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub tar_time=1637745610.000000000
..

# usr/share/apk/keys/x86
x86 size=160 type=dir mode=0755 nlink=5 tar_time=1637745610.000000000
    alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub tar_time=1637745610.000000000
    alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub tar_time=1637745610.000000000
    alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub tar_time=1637745610.000000000
..

# usr/share/apk/keys/x86_64
x86_64 size=160 type=dir mode=0755 nlink=5 tar_time=1637745610.000000000
    alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub tar_time=1637745610.000000000
    alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub tar_time=1637745610.000000000
    alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub tar_time=1637745610.000000000
..
..
..

# usr/share/man
man size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# usr/share/misc
misc size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# usr/share/udhcpc
udhcpc size=96 type=dir mode=0755 nlink=3 tar_time=1637745610.000000000
    default.script size=3685 mode=0755 tar_time=1637629055.000000000 sha256digest=04d4b9c67b5e4ee561047a3578d3d031bda5580435c2f118651394a3325a101f
..
..
..

# var
var size=416 type=dir mode=0755 nlink=13 tar_time=1637745610.000000000
    run size=4 type=link mode=0755 link=/run tar_time=1637745610.000000000

# var/cache
cache size=128 type=dir mode=0755 nlink=4 tar_time=1637745610.000000000

# var/cache/apk
apk size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# var/cache/misc
misc size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..
..

# var/empty
empty size=64 type=dir mode=0555 nlink=2 tar_time=1637745610.000000000
..

# var/lib
lib size=160 type=dir mode=0755 nlink=5 tar_time=1637745610.000000000

# var/lib/apk
apk size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# var/lib/misc
misc size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# var/lib/udhcpd
udhcpd size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..
..

# var/local
local size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# var/lock
lock size=96 type=dir mode=0755 nlink=3 tar_time=1637745610.000000000

# var/lock/subsys
subsys size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..
..

# var/log
log size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# var/mail
mail size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# var/opt
opt size=64 type=dir mode=0755 nlink=2 tar_time=1637745610.000000000
..

# var/spool
spool size=128 type=dir mode=0755 nlink=4 tar_time=1637745610.000000000
    mail size=9 type=link mode=0755 link=/var/mail tar_time=1637745610.000000000

# var/spool/cron
cron size=96 type=dir mode=0755 nlink=3 tar_time=1637745610.000000000
    crontabs size=13 type=link mode=0755 link=/etc/crontabs tar_time=1637745610.000000000
..
..

# var/tmp
tmp size=64 type=dir mode=01777 nlink=2 tar_time=1637745610.000000000
..
..
..
